<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/editTextCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:textColor="#000"
            android:textSize="16dp"
            android:background="#fff"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:hint="@string/hint_city"
            android:textColorHint="#000"/>
        
        <ImageView
            android:id="@+id/imageViewSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/search"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textViewCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/textViewTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Температура: 0 °C"
            android:textColor="#fff"
            android:textSize="25dp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/textViewHumidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Влажность: 0 %"
            android:textSize="25dp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/textViewWindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Скорость ветра: 0 м/с"
            android:textSize="25dp"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>